<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Formation GIT</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<link rel="stylesheet" href="style.css">

	</head>
	

	<body>

		<!-- TITRE -->
		<div id="top-banner">
			Bienvenue dans cette formation GIT !
		</div>
		
		<!-- description -->
		<div>
			<h1> Mes histoires </h1>
			Je suis un architecte logiciel, et je dois vraiment bosser dur pour livrer la phase de conception comme il faut
		</div>
		
		<div>
			<h1> Mes recompenses</h1>
		</div>
		
		<!-- mon gist -->
		<div>
			<h1> Mon gist </h1>
			<script src="https://gist.github.com/joe7777/64def425115f4dac77cb1e13ec9e02ca.js"></script>
		</div>
		
		
	</body>
</html>